[DEFAULT]
sign-tags = True
debian-branch = debian
upstream-branch = master
upstream-tag = v%(version)s

[import-orig]
merge = True
merge-mode = replace
sign-tags = True
upstream-vcs-tag = v%(version)s
